/* Services part */
.service-section {
	padding: 80px 0 80px;
}
.service-wrapper {
	max-width: 810px;
	margin: 0 auto;
	margin-bottom: 114px;
}
.service-wrapper > span {
	font-weight: 700;
	font-size: 22px;
	line-height: 22px;
	letter-spacing: 4px;
	text-align: center;
	display: block;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #ff5e69;
}
.service-wrapper > h2 {
	font-weight: 700;
	font-size: 54px;
	line-height: 59.4px;
	letter-spacing: 1px;
	text-align: center;
	color: #000;
}
.service-card-wrapper {
	display: flex;
	gap: 90px;
	justify-content: center;
}
.service-card {
	max-width: 306px;
	padding-bottom: 10px;
}
.service-card > img {
	margin-bottom: 40px;
}
.service-card > strong {
	font-weight: 700;
	font-size: 24px;
	line-height: 26.4px;
	letter-spacing: 0%;
	color: #000;
	text-align: start;
	display: block;
	margin-bottom: 25px;
}
.service-card > p {
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	letter-spacing: 0%;
	color: #666;
	margin-bottom: 21px;
}
.service-card-list-wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.service-card-list {
	display: flex;
	align-items: center;
	gap: 10px;
}
.service-card-list > span {
	font-weight: 700;
	font-size: 16px;
	line-height: 28px;
	letter-spacing: 0%;
	color: #000;
}
/* Services part */
